spring.application.name=schoolemployeeapi
spring.datasource.url=jdbc:postgresql://localhost:5432/empleados
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
